# For use during local development
TV_PORT=3000

# Provide a random 24 character string
TV_SESSION_SECRET=<random string>

#
TV_TWITTER_APIKEY=<Twitter API key>
TV_TWITTER_APISECRET=<Twitter API secret>

# For use during local development
TV_TWITTER_OAUTHCALLBACK=http://localhost:3000/auth/twitter/callback

# For use with the provided Docker container
TV_MONGODB_URL=mongodb://localhost:27017
